$font-title: 'Inter', sans-serif
$weight-title: 700
$color: #9a4e4e

body, section, main, ul, h1, h2, h3, h4, p
  margin: 0
  padding: 0


a, p, h1, h2, h3, h4, h5, h6
  font-family: $font-title

header
  display: flex
  justify-content: space-evenly
  align-items: center
  margin: 25px 0 60px 0
  box-shadow: 0px 13px 15px -10px rgba(0,0,0,.5)
  padding-bottom: 20px

  img
    max-width: 100px
    // margin-bottom: 20px

  .mnu-top
    display: flex
    justify-content: center

  .lang
    font-size: 15px

a
  color: #000
  font-family: $font-title
  text-decoration: none

.title
  font-family: $font-title
  font-weight: $weight-title
  text-align: center
  font-size: 50px

#about-me
  display: flex
  justify-content: center
  margin-bottom: 50px

  .title
    text-align: left

  p
    width: 570px
    font-weight: 400
    font-size: 19px

  div span
    display: flex
    flex-direction: column

  div
    width: 250px
    height: 250px
    background-repeat: no-repeat
    background-color: rgba(154, 78, 78, 0.39)
    box-shadow: 0px 0px 15px 5px #000
    border-radius: 50%
    margin: 0 35px 0 0
    background-image: url(img/me.png)
    background-size: contain

.mnu-item
  font-family: $font-title
  font-weight: 400
  font-size: 30px
  text-decoration: none
  color: #000

.mnu-item.center
  margin: 0 20px

/* Hamburger start */

.hamburger-menu
  display: none

#mnu_toggel
  opacity: 0

.mnu-btn
  // display: flex
  // align-items: center
  // position: absolute
  top: 35px
  right: 50px
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1

.mnu-btn >
  span, span::before, span::after
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: #616161
  
  span::before
    content: ""
    top: -8px

  span::after
    content: ""
    top: 8px

.mnu-box
  display: block
  position: absolute
  visibility: hidden
  top: 86px
  right: 100%
  width: 200px
  min-height: 70px
  margin: 0
  list-style: none
  text-align: center
  background-color: #fff
  box-shadow: 1px 0 6px rgba(0, 0, 0, .2)

  li
    margin: 12.5px 0

.mnu-item-h
  font-family: "Inter", sans-serif
  font-weight: 400
  font-size: 20px
  text-decoration: none
  color: #000
  padding: 5px 25px

.mnu-item-h:hover
  background-color: $color
  color: #fff

#mnu_box:target
  display: block

// Animation start

#mnu_toggel:checked ~.mnu-btn > span
  transform: rotate(45deg)

#mnu_toggel:checked ~.mnu-btn > span::before
  top: 0
  transform: rotate(0)

#mnu_toggel:checked ~.mnu-btn > span::after
  top: 0
  transform: rotate(90deg)

#mnu_toggel:checked ~ .mnu-box
  visibility: visible
  right: 30px

// Animation finish
/* Hamburger finisf */

ul
  list-style-type: none

#skills
  .title
    margin-bottom: 60px

  span
    display: flex
    justify-content: center
    margin-bottom: 100px

  img
    width: 200px
    height: 200px

  img:nth-child(2)
    margin: 0 25px

#projects
  h1
    margin-bottom: 60px
  
  h4
    font-style: italic
    font-size: 25px
    font-weight: 300
    margin: 100px 0 120px 0
    text-align: center

#contacts
  h1
    margin: 20px 0 80px 0

  ul
    display: grid
    grid-template-columns: 250px 250px
    justify-content: center
    gap: 30px 60px

  li
    display: flex
    justify-content: start
    align-items: center

  img
    width: 63px
    height: 63px
    margin-right: 15px

  a
    text-decoration: none
    font-size: 20px
    font-weight: 300
    color: #000

#footer
  margin: 90px 0 30px 0
  box-shadow: 0px -13px 15px -10px rgba(0,0,0,.5)

  ul
    display: flex
    justify-content: space-evenly
    align-items: center

    li
      font-weight: 300
      color: #000
      text-decoration: none
      font-size: 17px

      h5
        font-weight: 300
        font-size: 17px


#contacts, #projects, #skills
  .title::before
    content: ""
    transform: rotate(45deg)
    width: 100px
    height: 0
    border: 1px solid #9A4E4E

.but-up
  position: fixed
  bottom: 120px
  right: 70px
  background-color: #fff
  border-radius: 50px
  border: 2px solid #9A4E4E
  width: 50px
  height: 50px
  background-image: url(img/up.svg)
  background-size: contain
  background-repeat: no-repeat
  transition: 0.3s

.but-up:hover
  background-color: #9a4e4e

.hide
  display: none